PCS/AppData/Local/Temp/20_259/index.html
<!DOCTYPE html><html><head><title>Ecareer</title><link rel="stylesheet" href="./style.css"><!--include ./style.css--></head><body></body><table><tr class="Header"><td><h1>Mohammed Arab</h1><p class="niveau">2CP</p><p></p><!--.contact--><!--    div--><!--        a(href="#"): img(src="./assets/icons8-contacts.svg" alt="tel")--><!--        p= 0--><!--            span= contact.nbTelephone--><!--    div--><!--        a(href="#"): img(src="./assets/icons8-google-plus.svg" alt="email")--><!--        p= info.Email--></td><td style="padding:5px; background-color:#F1C53C; text-align:center;"><img class="StudentImage" src="./assets/rayane.jpg" alt="student picture"></td></tr><tr><td colspan="2"><h2>Pedagogique</h2></td></tr><tr><td class="project" colspan="2"><a href="//google.com" target="_blank"><h3 class="projectTitle"><span class="projectDate">[</span><span class="projectDate">2022-05-12</span><span class="projectDate">]</span></h3></a><div><div><p>buevdevyddvedydf</p><div class="technologies"></div></div><div class="competence"><div><p>C40.9: Concevoir et programmer une application avec un langage orient&eacute; objet</p></div><div><p>C41.1: Proposer une conception orient&eacute;e objet pour un probl&egrave;me m&eacute;tier</p></div><div><p>C48.3: D&eacute;velopper des interfaces graphiques avec un langage de programmation orient&eacute;e objet</p></div></div></div></td><td class="project" colspan="2"><a href="//google.com" target="_blank"><h3 class="projectTitle"><span class="projectDate">[</span><span class="projectDate">2022-05-12</span><span class="projectDate">]</span></h3></a><div><div><p>fjfbefveyvfeftfetf</p><div class="technologies"></div></div><div class="competence"><div><p>C30.2: Disc&eacute;rner les types de syst&egrave;mes et identifier leurs fonctions</p></div><div><p>C30.3: Discerner les types de syst&egrave;mes d'information et identifier leur r&ocirc;le dans l'organisation</p></div></div></div></td><td class="project" colspan="2"><a href="//google.com" target="_blank"><h3 class="projectTitle"><span class="projectDate">[</span><span class="projectDate">2022-05-12</span><span class="projectDate">]</span></h3></a><div><div><p>ededvhvhsvdyvedvey</p><div class="technologies"></div></div><div class="competence"></div></div></td><td class="project" colspan="2"><a href="//google.com" target="_blank"><h3 class="projectTitle"><span class="projectDate">[</span><span class="projectDate">2022-05-02</span><span class="projectDate">]</span></h3></a><div><div><p>Tp de langauge </p><div class="technologies"></div></div><div class="competence"><div><p>C40.2: Identifier les structures algorithmiques statiques et dynamiques ad&eacute;quate pour construire un algorithme &agrave; partir de l&rsquo;analyse d&rsquo;un probl&egrave;me</p></div><div><p>C40.3: D&eacute;boguer un programme et v&eacute;rifier un algorithme</p></div><div><p>apprendre la programmtion en langage c</p></div></div></div></td></tr><tr><td colspan="2"><h2>Clubs</h2></td></tr><tr></tr><tr><td colspan="2"><h2>Personnels</h2></td></tr><tr></tr><tr><td class="skills" colspan="2"><div><span><a href="www.google.com" target="_blank"><img src="./assets/icons8-github.svg" alt="linkedin"></a></span></div></td></tr><tr><td class="rights" colspan="2"><div><p>powered by</p><img class="logo" src="./assets/Ecareer2.png"></div></td></tr></table></html>

index.pug
doctype html
html
    head
        title= pageName
        link(rel='stylesheet', href='./style.css')
        //include ./style.css
    body
    table
        tr.Header
            td
                h1= info.nom + " " +info.prenom
                p.niveau= info.niveauEtude
                p= info.bioPersonnel
                //.contact
                //    div
                //        a(href="#"): img(src="./assets/icons8-contacts.svg" alt="tel")
                //        p= 0
                //            span= contact.nbTelephone
                //    div
                //        a(href="#"): img(src="./assets/icons8-google-plus.svg" alt="email")
                //        p= info.Email
            td(style="padding:5px; background-color:#F1C53C; text-align:center;")
                img(class="StudentImage" src="./assets/rayane.jpg" alt="student picture")
        tr
            td(colspan="2")
                h2 Pedagogique
        tr
            each projet in projets
                if (projet.type == 'Pédagogique')
                    td(colspan="2" class="project")
                                a(href='//google.com' target="_blank")
                                        h3.projectTitle= projet.title
                                            span.projectDate [
                                            span.projectDate= projet.date
                                            span.projectDate ]
                                div
                                    div
                                        p= projet.description
                                        div.technologies
                                    div.competence
                                         each competence in projet.competences
                                             div
                                                p= competence.ElemdeCompetence
        tr
            td(colspan="2")
                h2 Clubs
        tr
            each projet in projets
                if (projet.type == 'Club')
                    td(colspan="2" class="project")
                                a(href='//google.com' target="_blank")
                                        h3.projectTitle= projet.title
                                            span.projectDate [
                                            span.projectDate= projet.date
                                            span.projectDate ]
                                div
                                    div
                                        p= projet.description
                                        div.technologies
                                    div.competence
                                         each competence in projet.competences
                                            div
                                                p= competence.ElemdeCompetence
        tr
            td(colspan="2")
                h2 Personnels
        tr
            each projet in projets
                if (projet.type == 'Personnel')
                    td(colspan="2" class="project")
                                a(href='https://drive.google.com/drive/u/0/folders/1DuLtnvRDoJ_LM43aaOxrBvMTbiizhxx0' target="_blank")
                                        h3.projectTitle= projet.titre
                                            span.projectDate [
                                            span.projectDate= projet.date
                                            span.projectDate ]
                                div
                                    div
                                        p= projet.description
                                        div.technologies
                                    div.competence
                                         each competence in projet.competences
                                             div
                                                p= competence.ElemdeCompetence
        tr
            td(colspan="2" class="skills")
                div
                    span
                        if (contact.countFacebook != "")
                            a(href="#" target="_blank"): img(src="./assets/icons8-facebook.svg" alt="facebook")
                        if (contact.countGithub != "")
                            a(href="#" target="_blank"): img(src="./assets/icons8-linkedin.svg" alt="github")
                        if (contact.countLinkedIn != "")
                            a(href="www.google.com" target="_blank"): img(src="./assets/icons8-github.svg" alt="linkedin")
        tr
            td(colspan="2" class="rights")
                div
                    p powered by
                    img(class="logo" src="./assets/Ecareer2.png")
